# BizArkStd

./: BizArk.Standard.sln  LICENSE  README.md
BizArk.Standard.ConsoleApp/: AssemblyInfo.cs  BaCon.cs  BaConColor.cs  BaConStartOptions.cs  BizArk.Standard.ConsoleApp.csproj  CmdLineArgAttribute.cs  CmdLineException.cs  CmdLineOptions.cs  CmdLineOptionsAttribute.cs  ConsoleApp.cs
BizArk.Standard.ConsoleApp.Sample/: BasicArgs.cs  BasicConsoleApp.cs  BizArk.Standard.ConsoleApp.Sample.csproj  Program.cs  README.md  SampleConsoleApp.cs
BizArk.Standard.ConsoleApp.Sample/Properties/: launchSettings.json
BizArk.Standard.ConsoleApp.Tests/: AssertEx.cs  BizArk.Standard.ConsoleApp.Tests.csproj  CmdLineHelpTest.cs  CmdLineParserTest.cs
BizArk.Standard.ConsoleApp/CmdLineHelpGenerator/: HelpGenerator.cs
BizArk.Standard.ConsoleApp/Parser/: AmbiguousNameException.cs  CmdLineParser.cs  CmdLineProperty.cs
BizArk.Standard.Core/: Application.cs  BizArk.Standard.Core.csproj
BizArk.Standard.Core.Tests/: ArrayExtTests.cs  AssertEx.cs  BaObjectTest.cs  BizArk.Standard.Core.Tests.csproj  ConversionStrategyTests.cs  ConvertExTests.cs  DictionaryExtTest.cs  FormatExtTests.cs  HashListTests.cs  MathExtTests.cs  MimeMapTests.cs  ObjectUtilTest.cs  SecurityTests.cs  StringExtTests.cs  StringTemplateTests.cs  TypeExtTests.cs  UtilTests.cs
BizArk.Standard.Core.Tests/Properties/: Resources.Designer.cs  Resources.resx
BizArk.Standard.Core/Collections/: HashList.cs
BizArk.Standard.Core/Convert/: BaConverter.cs  ConvertEx.cs
BizArk.Standard.Core/Convert/Strategies/: AssignableFromConvesionStrategy.cs  ByteArrayStringConversionStrategy.cs  ConvertMethodConversionStrategy.cs  ConvertibleConversionStrategy.cs  CtorConversionStrategy.cs  EnumConversionStrategy.cs  IConvertStrategy.cs  NullValueConversionStrategy.cs  StaticMethodConversionStrategy.cs  StringToBoolConversionStrategy.cs
BizArk.Standard.Core/Data/: BaField.cs  BaFieldList.cs  BaObject.cs  BaObjectOptions.cs
BizArk.Standard.Core/Extensions/: ArrayExt.cs  DateExt.cs  DictionaryExt.cs  ExceptionExt.cs  FormatExt.cs  MathExt.cs  ObjectExt.cs  StringExt.cs  TypeExt.cs  WebExt.cs
BizArk.Standard.Core/Util/: Bitmask.cs  ClassFactory.cs  EqualityComparer.cs  FileEx.cs  MemSize.cs  MimeMap.cs  NameValue.cs  ObjectDictionary.cs  ObjectUtil.cs  Range.cs  RemoteDateTime.cs  Security.cs  StringTemplate.cs  StringTemplate.md  StringWriterEx.cs  TempFile.cs  WebUtil.cs
