<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>BizArk.Standard.Core</RootNamespace>
    <Authors>Brian Brewder</Authors>
    <Company>BizArk</Company>
    <Product>BizArk Core (.Net Standard)</Product>
    <Description>Provides utilies for line-of-business applications. This includes a conversion library. extensions, and various other useful utilities.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BizArk/BizArkStd/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BizArk/BizArkStd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BizArk/BizArkStd</RepositoryUrl>
    <PackageTags>BizArk convert conversion type-conversion tools extension utility</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mime.Types">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>