<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>BizArk.Standard.ConsoleApp</AssemblyName>
    <Company>BizArk</Company>
    <Authors>Brian Brewder</Authors>
    <Product>BizArk Console Application (.Net Standard)</Product>
    <Description>A simple to use command-line parser. Use your own POCO objects, or inherit from BaseConsoleApp for enhanced console application support.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BizArk/BizArkStd/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BizArk/BizArkStd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BizArk/BizArkStd</RepositoryUrl>
    <PackageTags>BizArk console command-line command-line-parser</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Binaries\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizArk.Standard.Core\BizArk.Standard.Core.csproj" />
  </ItemGroup>

</Project>